
\chapter[How to Write Text and Type Equations]{How to Write Text\\and Type Equations}
\label{chap:typing}


Write text the way you usually write your documents.  Separate paragraphs using the {\tt \bigskip} command. 
Leave an extra space before you write the next paragraph.

To write an equation like $x^2 - 2x +6 - 8$ within the text, use

\begin{verbatim} $x^2 - 2x +6 - 8$ \end{verbatim}

In some cases, like writing equations with the summation, integral or limit symbols, include in the equation the $\backslash$ displaystyle command.  FOr example,

\begin{verbatim}
This is what happens: 
$\displaystyle \sum_{n=0}^\infty \frac{x^n}{n!}$.
\end{verbatim}
gives the following result:
\bigskip

This is what happens: $\displaystyle \sum_{n=0}^\infty \frac{x^n}{n!}$.
\bigskip

This is how you write an equation on a different line.

$$ {f_x} + {f_{xyy}} + \sum_{k=0}^\infty \sqrt{4} + \frac{5}{6} $$

$$ \sum_{n=0}^{+\infty} \frac{f^{(n)}(a)}{n!} (x-a)^n $$


\begin{verbatim} 
$$ {f_x} + {f_{xyy}} + \sum_{k=0}^\infty \sqrt{4} + \frac{5}{6} $$

$$ \sum_{n=0}^{+\infty} \frac{f^{(n)}(a)}{n!} (x-a)^n $$
\end{verbatim}

\begin{eqnarray*}
f(x)  &=&  \sum_{n=0}^{+\infty} \frac{f^{(n)}(a)}{n!} (x-a)^n\\
&=& f(a) + \frac{f'(a)}{1!}(x-a) + \frac{f''(a)}{2!}(x-a)^2+ \ldots
\end{eqnarray*}

\begin{verbatim}
\begin{eqnarray*}
f(x)  &=&  \sum_{n=0}^{+\infty} \frac{f^{(n)}(a)}{n!} (x-a)^n\\
&=& f(a) + \frac{f'(a)}{1!}(x-a) + \frac{f''(a)}{2!}(x-a)^2+ \ldots
\end{eqnarray*}
\end{verbatim}

This is how you number an equation:

\begin{verbatim}
\begin{equation}
\int_{-\infty}^\infty e^{x^2/2} dx \label{myequation}
\end{equation}
\end{verbatim}

\begin{equation}
\int_{-\infty}^\infty e^{x^2/2} dx \label{myequation}
\end{equation}


Now, we can reference the equation above using the code \begin{verbatim}
(\ref{myequation}) \end{verbatim}.  Using this we get equation
(\ref{myequation}).


