%%%%%%%%%%%%%%%%%%%%%
%  Institute of Mathematics                       
%  UP Diliman                                            
%  B.S. Thesis Template  
%  Edited by: MJC Loquias (09.09.2017)
%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,12pt]{report}
\usepackage{epsfig}
\usepackage{upmathBS1ADV}
\usepackage{amssymb,graphicx,amsmath,amsthm,multicol}
\usepackage{hyperref}
\usepackage[hmargin={1.5in,1in},vmargin=1in]{geometry}%,includehead,includefoot]{geometry}

% for definitions, theorems, lemma, corollary and propositions
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[chapter]
\newtheorem*{example}{Example}

\include{mycommands}

\begin{document}

\title{Writing your Undergraduate Paper in \LaTeX}

\authorfirst{Rafael D.}
\authorlast{Perea}
%\authorext{Jr.} \authorexttrue %comment this if there is no extension

\submitdate{01 June 2017} %date of submission to the College (cover)

\adviser{Aurelio V A.~de los Reyes}
\degadvise{Dr.~math.}

\examiner{Julius M.~Basilla}
\degexam{Ph.D.} 

\chairman{Carlene Perpetua P.~Arceo} %institute director
\degchair{Ph.D.}

\thesisclassification{F}
\classnote{This thesis is available to the public.} 
% F - a regular work, i.e., it has no patentable invention or creation, the author does not wish for personal publication, there is no confidential information
% C - confidential information of a third-party is embedded
% P - author wishes to publish the work personally
% I - has patentable or registrable invention or creation

%For I, C or P use the classnote: This thesis is not available to the public. Please ask the library for assistance.
% For F use the classnote: This thesis is available to the public.


\abs{
	Type your abstract here. 
	The abstract customarily contains 200 to 300 words.
	Some characteristics of an abstract include: 
	well-developed paragraphs that is unified, coherent, concise, and able to stand alone; 
	an introduction/body/conclusion structure which presents the article, paper, or report's purpose, results, conclusions, and recommendations in that order; 
	follows strictly the chronology of the article, paper, or report; 
	logical connections (or transitions) between the information included; 
	adds no new information, but simply summarizes the report; 
	understandable to a wide audience; 
	and, oftentimes usage of passive verbs to downplay the author and emphasize the information.
}

\acknowledge{	
	Type your acknowledgements here. 
	It is customary to acknowledge special assistance from extramural agencies. 
	There is no obligation that assistance received from members of the dissertation or thesis committee be acknowledged. 
	Acknowledgments should be couched in terms consistent with the scholarly nature of the work. 
	Your name and the date should not appear on this page.
}

\beforepreface 

\abstractpage

\acknowledgetrue
\acknowledgepage

\tableofcontents

\newpage

\listoftables
\listoffigures

\afterpreface
\include{pt/def/concavity}
\include{pt/def/differentiable}
\include{1prelims}
\include{chapters/02optimalcontrol}
\begin{verbatim}
\include{3problem}
\include{4model}
\include{5results}
\include{6conclusion}
\include{7codes}
\end{verbatim}
\include{1typing}
\include{2compiling}
\include{3figures}
\include{4citing}


\appendix

\nocite*
\bibliographystyle{abbrv}
\bibliography{bibliog}

\end{document}
