\newcommand{\xsup}[2][t]{x^{#2}\left(#1\right)}
\newcommand{\usup}[2][t]{u^{#2}\left(#1\right)}
\newcommand{\xep}[1][t]{\xsup[#1]{\epsilon}}
\newcommand{\uep}[1][t]{\usup[#1]{\epsilon}}
\newcommand{\xop}[1][t]{\xsup[#1]{*}}
\newcommand{\uop}[1][t]{\usup[#1]{*}}
\newcommand{\fe}{{f^\epsilon}}
\newcommand{\lge}{{g^\epsilon}}
\newcommand{\dlambda}{{\lambda^\prime}}
\newcommand{\xe}{{x^\epsilon}}
\newcommand{\ue}{{u^\epsilon}}
\newcommand{\xo}{{x^*}}
\newcommand{\uo}{{u^*}}
\newcommand{\dxet}[1][t]{\frac{d\xep[#1]}{dt}}
\newcommand{\pxep}[1][t]{\left.\frac{\partial\xsup[#1]{\epsilon}}{\partial\epsilon}\right|_{\epsilon=0}}
\newcommand{\puep}[1][t]{\left.\frac{\partial\usup[#1]{\epsilon}}{\partial\epsilon}\right|_{\epsilon=0}}
\newcommand{\pxe}[1][0]{\left.\frac{\partial\xe}{\partial\epsilon}\right|_{\epsilon=#1}}
\newcommand{\pue}[1][0]{\left.\frac{\partial\ue}{\partial\epsilon}\right|_{\epsilon=#1}}
\newcommand{\lp}[2][]{{\left(#2\right)}_{#1}}
\newcommand{\dfx}[1][]{{f_x#1}}
\newcommand{\dgx}[1][]{{g_x#1}}
\newcommand{\dfu}[1][]{{f_u#1}}
\newcommand{\dgu}[1][]{{g_u#1}}
