\chapter[How to Compile and Print a Document]{How to Compile\\and Print a Document}
\label{chap:compiling}

If you are using TeXnicCenter, the documents are all linked to a project.  This makes the
compiling easier.  Open the files using "`Open project"'.  To compile use F7 or Build output. 
This will compile to a readable format, depending on which output file you're using (DVI,PS,PDF).\bigskip


If you are in command line mode or using linux, use the command
{\tt latex main}.  This command produces the file called {\tt
main.dvi}, and to view the dvi file, use the command {\tt xdvi
main}.\bigskip


Print your file using the output file you are using.

%\begin{equation}
%\sum_{i=1}^n a\engol{i}
%\end{equation}

\newpage

ladjfjadlfjafjskdjfajfljsl
\bigskip

\begin{proof}({theorem 4.1})

\begin{enumerate}
\item ldsjaljfsjdl

\item jdlsajd
\end{enumerate}
\end{proof}