\chapter{How to include JPEGs and Tables}
\label{sec:figures}

In this Chapter, you will learn how to include figures in
JPEG.  In the example below, the jpeg file has to be in the same directory as your 
tex files.  
The code is:

\begin{verbatim}
\begin{figure}[ht]
\begin{center}
\includegraphics[width=6cm,height=4cm]{deriv1.jpg} 
\end{center}\caption{Secant lines forming the tangent line.
\label{fig:deriv1}}
\end{figure}
\end{verbatim}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=6cm,height=4cm]{deriv1.jpg} 
\end{center}\caption{Secant lines forming the tangent line.\label{fig:deriv1}}
\end{figure}

The figure above is referenced using the {\tt ref} command:
Figure~\ref{fig:deriv1}. \bigskip

It is recommended that you prefix all figure labels by {\tt fig:},
all chapter labels by {\tt sec:}, and all table labels by {\tt
tab:}.\bigskip

For tables, the codes are as follows:

\begin{verbatim}
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|ll|}
\hline name &  age& sex \\ \hline John & 32 & male \\
Diwata & 18 & male \\ \hline
\end{tabular}
\end{center}
\caption{This is how you caption tables\label{tab:table1}}
\end{table}
\end{verbatim}

Table~\ref{tab:table1} below illustrates the created table.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|ll|}
\hline name &  age& sex \\ \hline John & 32 & male \\
Diwata & 18 & male \\ \hline
\end{tabular}
\end{center}
\caption{This is how you caption tables\label{tab:table1}}
\end{table}
