\chapter[optimalcontrol]{Optimal Control Theory}
\section{Basic Optimal Control Problem}
The basic optimal control problem is to optimize an objective function $J(u)$ with varying rate of change $x^\prime(t) = g(t,x,u)$ of the state, where $x$ is the observable state which varies depending on our control function $u$ over time $t$.
That is, a basic optimal control problem is a system of the following equations
$$
\max_u J(u) = \int_{t_1}^{t^2} f(t,x(t),u(t)) dt
$$
$$
\begin{array}{rl}
\text{subject to} &
  x^\prime(t) = g(t, x(t), u(t)) \\
& x(t_0) = x_0 \text{ and } x(t_1) \text{ free.}
\end{array}
$$
$x(t_1)$ free means we have no restriction on the final state $x(t_1)$.
\section{Bang Bang Controls}
However, in practice, states and controls are naturally bounded. For simplicity, of application as well, controlling the system in a varying manner can be proven difficult, thus we will limit our study to Bang-bang solutions. That is, we will limit $u(t)$ to be either $1$ or $0$ at any time $t$. Which is just  a special case of a Basic Optimal Control Problem.

\section{Necessary Conditions of an Optimal Control Solution}
In this section, we will discuss the necessary conditions of the optimal control solution, we will denote as $u^*(t)$ and $x^*(t)$, the optimal state corresponding to it.
Define any other control $u^\epsilon(t) = u^*(t) + \epsilon h(t)$ where $h(t)$ is a piecewise differentiable function. The following follows:
$$
\puep=h(t) \;\;\; \text{ and }\;\; \;
\dxet = g\left(t,x^\epsilon(t),u^\epsilon(t)\right)
$$
Also, since $\uep$ is a control,
$$
J(u^\epsilon)\leq J(u^*),
$$
when $\epsilon = 0$, equality holds.

From postulate |ref TODO from corollary of review| FTA
$$
D_t\left[\xep\lambda(t)\right] = \dxet\lambda(t) + \xep\lambda^\prime(t)
$$
We have a zero equation,
$$
0 =  \dxet\lambda(t) + \xep\lambda^\prime(t) - D_t\left[\xep\lambda(t)\right].
$$
which we can add to our objective function:
$$
J(\uep) = \int_{t_1}^{t^2} f(t,\xep,\uep) + \dxet\lambda(t) + \xep\lambda^\prime(t) -  D_t\left[\xep\lambda(t)\right]dt 
$$
Distributing the integral we get, $J(\uep) $
$$
= \int_{t_1}^{t^2} \left[ f(t,\xep,\uep)+\dxet\lambda(t) + \xep\dlambda(t) \right] dt - \xep[t_2]\lambda(t_2) + \xep[t_1]\lambda(t_1)
$$
From the constraints of our basic optimal control problem we have, $J(\uep)$
$$
= \int_{t_1}^{t^2}\left[ f(t,\xep,\uep)+g(t,\xep,\uep)\lambda(t) + \xep\dlambda(t)\right]dt -\xep[t_2]\lambda(t_2)
$$
Since above is optimal at $\epsilon = 0$,
$$
0 = \lim_{\epsilon\to0}\frac{d J(\uep)}{d\epsilon}  = \left.D_\epsilon\left[\int_{t_1}^{t^2}\left[ \fe+ \lge\lambda(t) + \xep\lambda^\prime(t)\right] dt -\xep[t_2]\lambda(t_2)\right]\right|_{\epsilon = 0}
$$
TODO reason
$$
0 = \int_{t_1}^{t^2} D_\epsilon\left[f^\epsilon + g^\epsilon\lambda(t) + \xep\lambda^\prime(t)\right] dt -D_\epsilon\left[\xep[t_2]\lambda(t_2)\right]
$$
$$
0 = \int_{t_1}^{t^2}\left[ \lp{\dfx\pxe + \dfu\pue}- \lambda\lp{\dgx\pxe + \dgu\pue} + \pxe\dlambda\right]
$$
$$ +\pxep[t_2]\lambda(t_2) $$
where the argument of $\dfx,\,\dfu,\,\dgx$ and $\dgu$ is $\left(t,\xop,\uop\right)$. After grouping similar terms we get,
$$
0 = \int_{t_1}^{t^2}\left[ \lp{\dfx+\lambda\dgx + \dlambda}\pxe + \lp{\dfu+\lambda\dgu}\pue \right] + \lambda(t_2)\pxep[t_2] 
$$
By the construction of $\uep$ and since $\xep$ depends on $\uep$, we have 
$\pxe = x_u\cdot\pue$ and $\puep=h(t)$. To simplify above, we can let the coefficients of $\pxe$ be zeros, and define $h(t)=\dfu[(t)]+\lambda(t)\dgu[(t)]$. Hence, above becomes,
$$
0 = \int_{t_1}^{t^2}\lp{\dfu+\lambda\dgu}^2
$$
Therefore, when $J(\uep)=J(\uop)$ is optimal, we have,
$$
0 = \dfu+\lambda\dgu = H_u \;\;\; \text{\itshape (Optimality condition)}
$$
$$
\dlambda = -\lg{\lp{\dfx+\lambda\dgx}} = - H_x \;\;\; \text{\itshape (Adjoint equation)}
$$
$$
\lambda(t_2) = 0 \;\;\; \text{\itshape(Transversality condition)}
$$
where $H(t,f(t,\xo,\uo),g(t,\xo,\uo),\lambda(t)) = f(t,\xo,\uo) + \lambda(t) g(t,\xo,\uo)$.
That is, any optimal control $\uop$ and its corresponding optimal state $\xop$ will satisfy the three equations above.

By constructing $\lambda$ then $H$, we can construct $\uop$ and $\xop$ and check these necessary conditions.

\section{Sufficient Conditions}