\begin{theorem}(Concavity)
The concavity of a function $k(t)$ is said to be concave on $[a,b]$ if
$$ \alpha k(t_1) + (1-\alpha)k(t_2) \leq k\left(\alpha t_1 + (1-\alpha)t_2\right),\; \forall 0\leq\alpha\leq1, \, \forall a\leq t_1, t_2 \leq b $$
and convex on $[c,d]$ if
$$ \alpha k(t_1) + (1-\alpha)k(t_2) \geq k\left(\alpha t_1 + (1-\alpha)t_2\right),\; \forall 0\leq\alpha\leq1, \, \forall c\leq t_1, t_2 \leq d $$
\end{theorem}
\begin{theorem} (Tangent line property)
If $k$ is differentiable, then we a tangent line property:
$$
k(t_2)-k(t_1) \geq (t_2 - t_1)k^\prime(t_2)
$$
if $k$ is concave, and;
$$
k(t_2)-k(t_1) \leq (t_2 - t_1)k^\prime(t_2)
$$
if $k$ is convex.
\end{theorem}