\begin{theorem} (Piecewise Continuous)
Let $I \subset \mathbb{R}$ be an interval (finite or infinite). We say a finite-valued function $u: I \mapsto \mathbb{R}$ is *piecewise continuous* if it is continuous at each $t \in I$, with possible exception of at most a finite number of $t$, and if $u$ is equal to either its left or right limit at every $t\in I$.
\end{theorem}
\begin{theorem}(Piecewise Differentiable)
Let $x: I \mapsto \mathbb{R}$ be continuous, and $I$ is differentiable at all but finitely points of $I$. Further, suppose that $x^\prime$ is continuous wherever it is defined. Then, we say $x$ is piecewise differentiable.
\end{theorem}
\begin{theorem}(Continuously Differentiable)
Let $k:I\mapsto \mathbb{R}$. We say that k is continuously differentiable if $k^\prime$ exists and is continuous on $I$.
\end{theorem}