"A fast-growing type of central nervous system tumor that forms from glial (supportive) tissue of the brain and spinal cord and has cells that look very different from normal cells. Glioblastoma multiforme usually occurs in adults and affects the brain more often than the spinal cord. Also called GBM, glioblastoma, and grade IV astrocytoma." [NCI](https://www.cancer.gov/publications/dictionaries/cancer-terms?expand=G)